# MQTTServerApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqttserviceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttserviceapplication/: ServiceActivity.java  ServiceViewModel.java
app/src/main/res/layout/: activity_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mqttserviceapplication/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/baselibrary/ui/: BaseActivity.java  BaseUIActivity.java
gradle/wrapper/: gradle-wrapper.properties
mqtt/src/androidTest/java/com/example/mqtt/: ExampleInstrumentedTest.java
mqtt/src/main/java/com/example/mqtt/: IMQTTProxy.java  MQTTContacts.java  MQTTProxy.java  MQTTServerManager.java  PushCallback.java
